# Analytics
VITE_TRACKER_ENABLED=true
VITE_PLAUSIBLE_DOMAIN=your-domain.com
VITE_PLAUSIBLE_API_HOST=https://plausible.io

VITE_GTAG_ENABLED=true
VITE_GTAG_MEASUREMENT_ID=G-XXXXXXXXXX

# Application
VITE_SHOW_BANNER=false
VITE_SHOW_SPONSOR_BANNER=false